@media only screen and (max-width: 768px){
    #div-header .links-mobile2{
        display: none;
    }
    .burger{
        width: 30px;
        border-radius: 10px;
        box-shadow: #fff 0px .5px 20px, #fff 0px 5px 20px, #fff 0px 4px 6px, #fff 0px 5px 13px, #fff 0px -3px 5px;
        cursor: pointer;
    }

    .navbar-mobile{
        display: none;
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
        gap: 1rem;
        position: fixed;
        margin-right: 0;
        width: 50%;
        height: 100vh;
        top: 0;
        right: 0; 
        z-index: 1;  
        background-color: #fff;
        overflow: hidden;
        transition: .5s;
    }

    .navbar-mobile.abrir-menu{
        width: 70%;
    }

    .navbar-mobile.abrir-menu ~ .overlay-menu{
        display: block;
    }

    .mobile-links{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }
    .mobile-links a{
        font-family: "JetBrains", monospace;
        text-decoration: none;
        color: #000000;
        margin-right: 0;
        z-index: 2;
    }

    .links-mobile:hover{
        transition: .3s;
        width: 100%;
        padding: 10px;
        color: #ffffff;
        background-color: #000000;
    }

    .overlay-menu{
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: .9;
        background-color: #000000a4;
    }
    /*Main*/
    #div-apre{
        padding-top: 0%;
        margin-top: -80%;
        margin-bottom: 5rem;
    }

    #div-apre h1{
        font-size: 23px;
    }

    #section-main{
        max-width: 66rem;
        margin-top: 30rem;
        margin-bottom: 30rem;
        flex-direction: column;
    }

    #div-main1{
        margin-left: 0;
    }

    #div-main1 img{
        min-width: auto;
        margin-right: 0;
    }

    #div-main2{
        margin-top: 10%;
        align-items: center;
    }

    #div-main2 p{
        padding: 5px 30px;
        font-size: 16px;
    }

    /*carrosel*/
    .slider{
        width: 500px;
        height: 400px;
        left: 17.5%;
    }

    .slide img{
        width: 500px;
        height: 400px;
    }

    /*time-line*/
    #time-line{
        display: flex;
        flex-direction: column;
        margin-left: 0;
        width: 100%;
        margin-top: 50rem;
    }

    #time-line:before{
        margin-top: -55%;
        right: 78.18%;
        height: 52%;
    }

    .content-line:before{
        left: 21%;
        margin-top: 2%;
    }

    .time-align{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .div-contact{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-left: 0;
        margin-top: 15%;
    }

    .align-bloco{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .button-enviar{
        margin-bottom: 2rem;
    }
}